<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#9E9B99"
    android:gravity="center"
    tools:context=".Add_Items">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/baseline_person_24"
        />

    <EditText
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter Item Name"
        android:background="@color/white"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:textColorHint="@color/black"
        />
    <EditText
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter Item Description"
        android:background="@color/white"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:textColorHint="@color/black"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:text="Add Item"
        android:textSize="22sp"
        />

</LinearLayout>